spring.application.name=usersApp
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=4545users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#jwt
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=60000

#RestClient
http.fee.url=https://mock-users-app-lauti.free.beeceptor.com/user_fee_rate
http.fee.urlError=https://mock-users-app-lauti.free.beeceptor.com/user_fee_rate_error

#Caching
caching.feeTTL=30000